@media screen and (max-width: 1200px)
  html 
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem    
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content 
      margin-left: 0
  .section
    &-title
      &--left
        width: 22.785rem
        margin: 0
        margin-bottom: 36px 
      &__text
        margin-bottom: 1.57rem  
        height: 100%  
        width: 21.787rem
        text-align: center
        font-size: 14px
        line-height: 1.7rem
        font-family: 'Futura Book'      
      &__word
        justify-content: center
        &::after
          display: none   
      &__heading
        text-align: center 
  .mobile-order 
    margin-top: -2rem
    height: 100% 
  .control
    background: $dark
    &__text
      margin: auto
      font-size: 14px
      color: $light
      line-height: 23px
    &__label
      background-color: transparent
      color: $light
      margin-bottom: 2px
    &__input-group
      margin-top: 1.857rem
      margin-bottom: 2.5rem   
    &__policy
      margin-top: -2rem
      align-self: flex-start
      color: $light
    &__button
      margin: auto
      margin-top: 4.45rem 
      margin-bottom: -6.8rem
      width: 24.28rem 
      order: 1
    .container
      justify-content: center
      margin: auto
    .form
      display: flex
      justify-content: center
      flex-direction: column     
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0 
  .design
    background-color: $dark
    &__section-title
      color: $light
    &__card
      margin-bottom: 5.7rem 
  .card__pricetag
    box-shadow: 5px 5px 10px rgba($primary, 0.3)
    width: 17rem 
    text-align: center     
  .col-50
    display: flex
    align-content: flex-end 
    width: 100%
  .section
    &-title
      &--left
        width: 22.785rem
        margin: 0 auto
        margin-bottom: 36px  
  .swiper
    &-container   
      &-initialized  
        height: 100%            
        width: 24.357rem
  &-pagination
      margin-right: 1rem
  .swiper
    &-slider 
      &-image
        margin-top: 0
  .mobile-order 
    order: -1 
  .control
    background: $dark
    &__text
      margin: auto
      max-width: 100%
      font-size: 14px
      color: $light
      line-height: 23px
    &__label
      background-color: transparent
      color: $light
      margin-bottom: 2px
    &__input-group
      margin-top: 1.857rem
      margin-bottom: 2.5rem  
    &__policy
      margin-top: -2rem
      align-self: flex-start
      color: $light
    &__button
      margin: auto
      margin-top: 4.45rem 
      margin-bottom: -6.8rem
      width: 24.28rem 
      order: 1
    .container
      justify-content: center
      margin: auto
    .form
      display: flex
      justify-content: center
      flex-direction: column
  .footer   
    .container
       margin: 0 auto 
    &__holder-h3
      margin-bottom: 6rem  
    &__holder
      padding-top: 0 
      .widget
        width: 31rem 
    &__menu
      display: none
    &__map
      width: 100% 
      padding: 0 
      margin-top: -4rem       
@media screen and ( max-width: 570px )
  .section
    &-title
      &__description
        max-width: 21.86rem
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
      font-size: 25px
      line-height: 3.9rem
  .hero
    &__scroll-down
      display: none
    &__content
      // max-width: 22.86rem 
    &__text
      font-size: 18px
      margin-bottom: 2.28rem
    &__button
      display: block  
      min-width: 22.86rem
      width: 100%
      margin-bottom: 1.85rem
  .section
    &-title
      &--left
        width: 21.785rem
        margin: auto
        margin-bottom: 36px
      &__text
        margin-bottom: 1.57rem  
        height: 100%  
        width: 21.787rem
        text-align: center
        font-size: 14px
        line-height: 1.7rem
        font-family: 'Futura Book'      
      &__word
        justify-content: center
        &::after
          display: none   
      &__heading
        text-align: center 
  .control
    background: $dark
    &__text
      margin: auto
      max-width: 27rem
      font-size: 14px
      color: $light
      line-height: 23px
    &__label
      background-color: transparent
      color: $light
      margin-bottom: 2px
    &__input-group
      margin-top: 1.857rem
      margin-bottom: 2.5rem   
    &__policy
      margin-top: -2rem
      align-self: flex-start
      color: $light
    &__button
      margin: auto
      margin-top: 4.45rem 
      margin-bottom: -6.8rem
      width: 24.28rem 
      order: 1
    .container
      justify-content: center
      margin: auto
    .form
      display: flex
      justify-content: center
      flex-direction: column
  .footer    
    background: $dark  
    padding-bottom: 2px   
    .input-group 
      flex-basis: 100% 
    .policy
      margin-top: -2rem
      &__label
        &--center
          justify-content: flex-start
    &__button
      width: 100%
    &__holder
      display: flex 
      flex-direction: column 
    &__holder-h3
      order: 1
      margin-top: 6rem
      margin-bottom: 1rem
      .widget
        width: 26rem 
        font-size: 18px
    &__menu
      display: none
    &__map
      width: 100% 
      padding: 0 
      margin-top: 0.5rem
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none  
  
      
        

        
  
  
  