*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &--left
      text-align: left
    &--light
      color: $light 
    &__heading
      font-size: 20px
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      font-weight: normal
      margin: 1rem 0
      line-height: 138%
      &--primary
        color: $primary
        margin-top: 0
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 1px
        background-color: $primary  
        margin-left: 2rem
    &__text
      margin-bottom: 2.5rem
      font-size: 1.30rem
      height: 4.07rem
      max-width: 31.57rem    
    &__image
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: -0.1rem
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
    &__description
      margin: auto
      margin-top: 0.8rem
      font-size: 1.4rem
      line-height: 140%
      max-width: 52rem

    