.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-top: -20rem
    margin-bottom: 3.714rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap  
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column 
      position: relative
      flex-basis: 45%
      margin-bottom: 3.2rem 
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto 
    padding: 18px 67px 
  &__menu
    background-color: $dark
    padding: 4.285rem 0 
  &__map
    width: 100%
  &__holder-h3
    .container
      display: flex
      justify-content: center
      margin-top: -4.5rem
      margin-bottom: 1.5rem
    .holder 
      &-icon
        &__image
          cursor: pointer
          width: 28px
          height: 28px 
          border: 1px solid $primary
          border-radius: 100%
          margin: 23px 8px
          padding: 5px
          background-color: $primary
    .icon
      display: flex
      justify-content: center
      position: relative
      width: 50%
      margin: auto
      &__image
        width: 16px
        height: 16px      
    .widget
      width: 39rem
      margin: auto
      text-align: center
      text-transform: uppercase  
      font-size: 20px
      font-weight: normal
      font-family: 'Yeseva One', cursive
      line-height: 28px    
      color: $primary
    .contacts 
      &__phone
        text-decoration: none 
        margin: 0   


    
        
           


      




