.types
  &__section-title
    margin-bottom: 2rem
.card
  &__image
    display: block
    width: 100%
  &__text
    position: relative
    max-width: 23.5rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.8rem 1.9rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-left: 0.3rem
    margin-top: 0
    margin-bottom: 0.5rem
  &__list
    padding: 0 0 0 0.4rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.9rem
    color: $secondary
    margin-bottom: 1.8rem
    margin-left: 1rem   
  &__pricetag
    position: absolute
    left: 0
    // button: -1.89rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.3rem 2.4rem
    // padding: 1.214rem 2.6rem
    width:  16.6rem
    height: 3.857rem 
    // text-align: center
